server.port:8090
server.address:192.168.51.25
spring.datasource.url=jdbc:mysql://192.168.51.25:3306/refertalents
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update=======
#hibernate.id.new_generator_mappings=false

#server.port=8081
#server.port:8080
spring.mail.host=outlook.prodapt.com
spring.mail.port=587
#spring.mail.username=Survey.Notifications@prodapt.com
#spring.mail.password=Su6v3y@2018
spring.mail.username=prithiviraj.r@prodapt.com
spring.mail.password=Raj@007
